
.home-nav
    background: #d1efd3
    color: #114204
    height: 68px
    padding: 10px 10%
    display: flex
    align-items: center
    justify-content: end
    div
        display: flex
        margin-right: auto
    ul
        display: flex
        gap: 10px
        .active
            border-bottom: .8px solid #212121
.logo
    display: flex
    justify-content: center
    align-items: center
a
    cursor: pointer
a:hover
    color: blue

.controls
    display: flex
    margin: 10px 10px
    justify-content: end

.dashboard-body
    display: grid
    place-items: center
    color: #114204
    padding: 10px 10px

textarea
    width: -webkit-fill-available !important

.paginate-style
    display: flex
    gap: 10px

@media screen and (max-width :500px ) 
    .title
        display: none
