.main
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    background: whitesmoke
    color: #212121
    flex-direction: column
.main-header
    text-align: center
    text-align: -webkit-center
    img
        width: 100%
        height: auto
        max-width: 120px
.create-form
    label
        font-size: 12px !important